#BlueJ class context
comment0.target=Autobus
comment1.params=
comment1.target=Autobus()
comment10.params=persons
comment10.target=void\ setPersonenArray(Person[])
comment11.params=person
comment11.target=int\ stelleFinden(Person)
comment12.params=person
comment12.target=Person\ einsteigen(Person)
comment13.params=person
comment13.target=Person\ aussteigen(Person)
comment14.params=person
comment14.target=boolean\ isDrinnen(Person)
comment15.params=
comment15.target=int\ anzahlPassagiere()
comment16.params=
comment16.target=double\ nutzlast()
comment2.params=name\ eigengewicht\ busSize
comment2.target=Autobus(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getEigengewicht()
comment5.params=
comment5.target=int\ getBusSize()
comment6.params=
comment6.target=Person[]\ getPerson()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=eigengewicht
comment8.target=void\ setEigengewicht(double)
comment9.params=busSize
comment9.target=void\ setBusSize(int)
numComments=17
