#BlueJ package file
dependency1.from=AutoTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=AutoTest
dependency2.to=Autobus
dependency2.type=UsesDependency
dependency3.from=Autobus
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=40
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7641509433962265
package.editor.height=317
package.editor.width=838
package.editor.x=960
package.editor.y=40
package.frame.height=520
package.frame.width=960
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Autobus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=AutoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=100
